This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mark-lowerison.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in coa-hurtig-2010
Warning--can't use both volume and number fields in csas-lowerison-2009
Warning--can't use both volume and number fields in cjas-lowerison-2006
You've used 30 entries,
            1791 wiz_defined-function locations,
            623 strings with 12161 characters,
and the built_in function-call counts, 9407 in all, are:
= -- 708
> -- 677
< -- 20
+ -- 236
- -- 206
* -- 825
:= -- 1526
add.period$ -- 91
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 378
empty$ -- 771
format.name$ -- 206
if$ -- 2017
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 153
num.names$ -- 30
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 528
swap$ -- 125
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 78
width$ -- 32
write$ -- 341
(There were 3 warnings)
