This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mark-lowerison.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in coa-hurtig-2010
Warning--can't use both volume and number fields in csas-lowerison-2009
Warning--can't use both volume and number fields in cjas-lowerison-2006
You've used 31 entries,
            1791 wiz_defined-function locations,
            628 strings with 13200 characters,
and the built_in function-call counts, 10100 in all, are:
= -- 720
> -- 811
< -- 20
+ -- 281
- -- 250
* -- 915
:= -- 1679
add.period$ -- 94
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 386
empty$ -- 785
format.name$ -- 250
if$ -- 2133
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 158
num.names$ -- 31
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 528
swap$ -- 126
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 79
width$ -- 33
write$ -- 351
(There were 3 warnings)
