\begin{thebibliography}{10}

\bibitem{qol-sajobi-2014}
Tolulope~T Sajobi, Lisa~M Lix, Gurbakhshash Singh, Mark~W Lowerison, Jordan D~T
  Engbers, and Nancy~E Mayo.
\newblock {Identifying reprioritization response shift in a stroke caregiver
  population: a comparison of missing data methods.}
\newblock {\em Quality of Life Research : An International Journal of Quality
  of Life Aspects of Treatment, Care and Rehabilitation}, October 2014.

\bibitem{jds-steele-2014}
Mike~A Steele, F~Garcia, Mark~W Lowerison, Karen Gordon, J~A Metcalf, and
  Mark~B Hurtig.
\newblock {Technical note: Three-dimensional imaging of rumen tissue for
  morphometric analysis using micro-computed tomography.}
\newblock {\em Journal of Dairy Science}, 97(12):7691--6, December 2014.

\bibitem{cartilage-bell-2013}
Angela~D Bell, Viorica Lascau-Coman, Jun Sun, Gaoping Chen, Mark~W Lowerison,
  Mark~B Hurtig, and Caroline~D Hoemann.
\newblock {Bone-Induced Chondroinduction in Sheep Jamshidi Biopsy Defects with
  and without Treatment by Subchondral Chitosan-Blood Implant 1-Day, 3-Week,
  and 3-Month Repair}.
\newblock {\em Cartilage}, 4(2):131--143, 2013.

\bibitem{cjns-johnston-2013}
Megan Johnston, Craig Campbell, Rachel Hayward, Mark~W Lowerison, Vanessa~K
  Noonan, Ted Pfister, Colleen Maxwell, Claire~Marie Fortin, Eric~E Smith,
  Jean~K Mah, Moira~K Kapral, Nathalie Jett\'{e}, Tamara Pringsheim, and
  Lawrence Korngut.
\newblock {Registry Data Storage and Curation}.
\newblock {\em The Canadian Journal of Neurological Sciences}, 40(4 Suppl
  2):S35----S40, July 2013.

\bibitem{cjns-mah-2013}
Jean~K Mah, Janet Warner, Ruth Hall, Eric~E Smith, Thomas Steeves, Elizabeth
  Donner, James Marriott, Megan Johnston, Mark~W Lowerison, Paula de~Robles,
  Vanessa~K Noonan, Essie Mehina, Nathalie Jett\'{e}, Tamara Pringsheim, and
  Lawrence Korngut.
\newblock {Evaluation of Neurological Patient Registries}.
\newblock {\em The Canadian Journal of Neurological Sciences}, 40(4 Suppl
  2):S60----S61, July 2013.

\bibitem{cjns-marriott-2013}
James Marriott, Vanessa~K Noonan, Elizabeth Donner, Mark~W Lowerison, Darren
  Lam, Lundy Day, Janet Warner, Eric~E Smith, Jean~K Mah, Paula de~Robles,
  Nathalie Jett\'{e}, Megan Johnston, Tamara Pringsheim, and Lawrence Korngut.
\newblock {Neurological Registry Quality Control and Quality Assurance}.
\newblock {\em The Canadian Journal of Neurological Sciences}, 40(4 Suppl
  2):S47----S50, July 2013.

\bibitem{cjns-smith-2013}
Eric~E Smith, Janet Warner, Megan Johnston, Kristin Atwood, Ruth Hall, Jean~K
  Mah, Colleen Maxwell, Claire~Marie Fortin, Mark~W Lowerison, Moira~K Kapral,
  Vanessa~K Noonan, Ted Pfister, Gail Mackean, Lisa Casselman, Tamara
  Pringsheim, Nathalie Jett\'{e}, and Lawrence Korngut.
\newblock {Neurological Registry Data Collection Methods and Configuration}.
\newblock {\em The Canadian Journal of Neurological Sciences}, 40(4 Suppl
  2):S27----S31, July 2013.

\bibitem{pedneuro-knight-2012}
Tristan Knight, Thomas Steeves, Lundy Day, Mark~W Lowerison, Nathalie
  Jett\'{e}, and Tamara Pringsheim.
\newblock {Prevalence of tic disorders: a systematic review and meta-analysis}.
\newblock {\em Pediatric Neurology}, 47(2):77--90, August 2012.

\bibitem{ajvr-neundorf-2010}
Richelle~H Neundorf, Mark~W Lowerison, Antonio~M Cruz, Jeff~J Thomason,
  Beverley~J McEwen, and Mark~B Hurtig.
\newblock {Bone, Joint, and Cartilage-Determination of the prevalence and
  severity of metacarpophalangeal joint osteoarthritis in Thoroughbred
  racehorses via quantitative macroscopic evaluation}.
\newblock {\em American Journal of Veterinary Research}, 71(11):1284, 2010.

\bibitem{jrehabmed-srbely-2010}
John~Z Srbely, James~P Dickey, David Lee, and Mark~W Lowerison.
\newblock {Dry needle stimulation of myofascial trigger points evokes segmental
  anti-nociceptive effects}.
\newblock {\em Journal of Rehabilitation Medicine}, 42(5):463--468, May 2010.

\bibitem{jpain-srbely-2010}
John~Z Srbely, James~P Dickey, Leah~R Bent, David Lee, and Mark~W Lowerison.
\newblock {Capsaicin-induced central sensitization evokes segmental increases
  in trigger point sensitivity in humans}.
\newblock {\em The Journal of Pain}, 11(7):636--643, July 2010.

\bibitem{pain-srbely-2008}
John~Z Srbely, James~P Dickey, Mark~W Lowerison, A~Michelle Edwards, Paul~S
  Nolet, and Leonard~L Wong.
\newblock {Stimulation of myofascial trigger points with ultrasound induces
  segmental anti-nociceptive effects: a randomized controlled study.}
\newblock {\em Pain}, 139(2):260--6, October 2008.

\bibitem{ajvr-cruz-2007}
Antonio~M Cruz, Zvonimir Poljak, Catherine Filejski, Mark~W Lowerison, Kyle
  Goldie, S~Wayne Martin, and Mark~B Hurtig.
\newblock {Epidemiologic characteristics of catastrophic musculoskeletal
  injuries in Thoroughbred racehorses.}
\newblock {\em American Journal of Veterinary Research}, 68(12):1370--5,
  December 2007.

\bibitem{evj-changoor-2006}
Adelle Changoor, Mark~B Hurtig, R~John Runciman, Andr\'{e}~J Quesnel, James~P
  Dickey, and Mark~W Lowerison.
\newblock {Mapping of donor and recipient site properties for osteochondral
  graft reconstruction of subchondral cystic lesions in the equine stifle
  joint.}
\newblock {\em Equine Veterinary Journal}, 38(4):330--6, July 2006.

\bibitem{cjas-crews-2004}
Denny H~Jr. Crews, Mark~W Lowerison, Nicolas Caron, and Robert~A Kemp.
\newblock {Genetic parameters among growth and carcass traits of Canadian
  Charolais cattle}.
\newblock {\em Canadian Journal of Animal Science}, 84(4):589--597, 2004.

\bibitem{aes-fiest-2013}
Kirsten~M Fiest, Scott~B Patten, Jonathan Dykeman, Samuel Wiebe, Mark~W
  Lowerison, Andrew G~M Bulloch, Callie Atta, Laura Blaikie, C~Carroll, and
  Nathalie Jett\'{e}.
\newblock {The Neurological Disease and Depression Study (NEEDS): Challenges in
  Epilepsy}.
\newblock In {\em Epilepsia}, volume~54, pages 108--109, 2013.

\bibitem{aes-lowerison-2013}
Mark~W Lowerison, Nathalie Jett\'{e}, Khara Sauro, Sophie Macrodimitris,
  Stafford Dean, Caroline {De Coster}, and Samuel Wiebe.
\newblock {Admission to a Seizure monitoring unit reduces health care
  utilization in patients with epilepsy in a large health region}.
\newblock In {\em Epilepsia}, volume~54, page 352, 2013.

\bibitem{ser-dykeman-2012}
Jonathan Dykeman, Mark~W Lowerison, Tanvir~Choudery Turin, Peter Faris,
  Nathalie Jett\'{e}, and Samuel Wiebe.
\newblock {Addressing multicollinearity in the prediciton of antiepileptic drug
  side effects}.
\newblock In {\em American Journal of Epidemiology}, volume 175, pages
  S129----S129, 2012.

\bibitem{aan-dykeman-2012}
Jonathan Dykeman, Mark~W Lowerison, Peter Faris, Nathalie Jett\'{e}, Neelan
  Pillay, Brian Klassen, Alexandra Hanson, William Murphy, Paolo Federico, and
  Samuel Wiebe.
\newblock {Prediction of Antiepileptic Drug Side Effects in Patients with
  Epilepsy}.
\newblock In {\em Neurology}, volume~78, 2012.

\bibitem{icrs-allendorf-2010}
Sarah Allendorf, Mark~W Lowerison, Angela~D Bell, Caroline~D Hoemann, Paul
  Bursac, and Mark~B Hurtig.
\newblock {Interaction of Microfracture awl design with subchondral bone in
  early osteoarthritis}.
\newblock In {\em Proceedings, 9th World Congress of the International
  Cartilage Repair Society}, volume 204, page~60, 2010.

\bibitem{icrs-bell-2010}
Angela~D Bell, Mark~W Lowerison, Jun Sun, V~Lascau-Comain, Mark~B Hurtig, and
  Caroline~D Hoemann.
\newblock {Presolidified chitosan-based implants for osteochondral repair}.
\newblock In {\em Proceedings, 9th World Congress of the International
  Cartilage Repair Society}, volume 204, page 165, 2010.

\bibitem{icrs-hurtig-2010}
Mark~B Hurtig, Sarah Allendorf, Angela~D Bell, Mark~W Lowerison, and Caroline~D
  Hoemann.
\newblock {Depth-wise analysis of subchondral bone properties: Implications in
  osteoarthritis and cartilage repair}.
\newblock {\em Osteoarthritis and Cartilage}, 18 Supplim:S134, 2010.

\bibitem{icrs-hurtig-2010a}
Mark~B Hurtig, Mark~W Lowerison, Sarah Allendorf, and Angela~D Bell.
\newblock {Can Animal Models Approcimate the Characteristics of Human
  Subchondral Bone}.
\newblock {\em Osteoarthritis and Cartilage}, 18 Supplim:S51--S55, 2010.

\bibitem{coa-hurtig-2010}
Mark~B Hurtig, Mark~W Lowerison, and Paul Marks.
\newblock {Depth-wise measurement of subchondral bone characteristics:
  Implications for Microfracture surgery.}
\newblock In {\em Proceedings, Canadian Orthopedic Association}, volume 135,
  page~57. British Editorial Society of Bone and Joint Surgery, 2010.

\bibitem{icrs-lowerison-2010}
Mark~W Lowerison, Sarah Allendorf, Angela~D Bell, Larry White, Robert
  Whiteside, Paul Marks, and Mark~B Hurtig.
\newblock {Subchondral bone plate characterisitcs in human and animal bone:
  Implications for cartilage repair}.
\newblock In {\em Proceedings, 9th World Congress of the International
  Cartilage Repair Society}, volume 204, page~58, 2010.

\bibitem{csas-lowerison-2009}
Mark~W Lowerison, Matthew Kelly, Stephen~P Miller, James~W Wilton, and Robert~A
  Kemp.
\newblock {Correlated response to selection in five residual feed intake
  phenotypes}.
\newblock In {\em Proceedings, Canadian Society of Animal Science}, volume~89,
  pages 123--183, Guelph, 2009.

\bibitem{cjas-lowerison-2006}
Mark~W Lowerison, Stephen~P Miller, James~W Wilton, Robert~A Kemp, and
  Charles~B Williams.
\newblock {Comparing predictions of feed intake in performance tested beef
  bulls, for use in determining residual feed intake.}
\newblock In {\em Canadian Journal of Animal Science}, volume~86, page 578,
  2006.

\bibitem{wcgalp-lowerison-2006}
Mark~W Lowerison, Robert~A Kemp, Sean McGrath, and James~W Wilton.
\newblock {The relationship between Canadian Charolais sire calving ease EPD
  and commercial progeny phenotypes for birth weight, calving ease and
  gestation length}.
\newblock In {\em Proceedings, 8th World Congress on Genetics Applied to
  Livestock Production}, Belo Horizante, Brazil, 2006.

\bibitem{asas-crews-2004}
Denny H~Jr. Crews, Mark~W Lowerison, Nicolas Caron, and Robert~A Kemp.
\newblock {Genetic correlations of growth with carcass traits from Charolais
  field data}.
\newblock In {\em Proceedings, American Society of Animal Science}, pages
  74--77, 2004.

\bibitem{thesis-lowerison-2009}
Mark~W Lowerison.
\newblock {\em {Genetic Improvement and Prediction of Dry Matter Intake in Beef
  Bulls}}.
\newblock University of Guelph (Canada), 2009.

\end{thebibliography}
