\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Masters Thesis}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Employment}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Student Research Positions}{1}{section*.5}}
\citation{qol-sajobi-2014}
\citation{jds-steele-2014}
\citation{cartilage-bell-2013}
\@writefile{toc}{\contentsline {section}{Grants}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Peer Reviewed Publications}{2}{section*.8}}
\citation{cjns-johnston-2013}
\citation{cjns-mah-2013}
\citation{cjns-marriott-2013}
\citation{cjns-smith-2013}
\citation{pedneuro-knight-2012}
\citation{ajvr-neundorf-2010}
\citation{jrehabmed-srbely-2010}
\citation{jpain-srbely-2010}
\citation{pain-srbely-2008}
\citation{ajvr-cruz-2007}
\citation{evj-changoor-2006}
\citation{cjas-crews-2004}
\citation{aes-fiest-2013}
\citation{aes-lowerison-2013}
\citation{ser-dykeman-2012}
\@writefile{toc}{\contentsline {subsection}{Published Abstracts}{4}{section*.9}}
\citation{aan-dykeman-2012}
\citation{icrs-allendorf-2010}
\citation{icrs-bell-2010}
\citation{icrs-hurtig-2010}
\citation{icrs-hurtig-2010a}
\citation{coa-hurtig-2010}
\citation{icrs-lowerison-2010}
\citation{csas-lowerison-2009}
\citation{cjas-lowerison-2006}
\citation{wcgalp-lowerison-2006}
\citation{asas-crews-2004}
\citation{thesis-lowerison-2009}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{qol-sajobi-2014}{{1}{}{{}}{{}}}
\bibcite{jds-steele-2014}{{2}{}{{}}{{}}}
\bibcite{cartilage-bell-2013}{{3}{}{{}}{{}}}
\bibcite{cjns-johnston-2013}{{4}{}{{}}{{}}}
\bibcite{cjns-mah-2013}{{5}{}{{}}{{}}}
\bibcite{cjns-marriott-2013}{{6}{}{{}}{{}}}
\bibcite{cjns-smith-2013}{{7}{}{{}}{{}}}
\bibcite{pedneuro-knight-2012}{{8}{}{{}}{{}}}
\bibcite{ajvr-neundorf-2010}{{9}{}{{}}{{}}}
\bibcite{jrehabmed-srbely-2010}{{10}{}{{}}{{}}}
\bibcite{jpain-srbely-2010}{{11}{}{{}}{{}}}
\bibcite{pain-srbely-2008}{{12}{}{{}}{{}}}
\bibcite{ajvr-cruz-2007}{{13}{}{{}}{{}}}
\bibcite{evj-changoor-2006}{{14}{}{{}}{{}}}
\bibcite{cjas-crews-2004}{{15}{}{{}}{{}}}
\bibcite{aes-fiest-2013}{{16}{}{{}}{{}}}
\bibcite{aes-lowerison-2013}{{17}{}{{}}{{}}}
\bibcite{ser-dykeman-2012}{{18}{}{{}}{{}}}
\bibcite{aan-dykeman-2012}{{19}{}{{}}{{}}}
\bibcite{icrs-allendorf-2010}{{20}{}{{}}{{}}}
\bibcite{icrs-bell-2010}{{21}{}{{}}{{}}}
\bibcite{icrs-hurtig-2010}{{22}{}{{}}{{}}}
\bibcite{icrs-hurtig-2010a}{{23}{}{{}}{{}}}
\bibcite{coa-hurtig-2010}{{24}{}{{}}{{}}}
\bibcite{icrs-lowerison-2010}{{25}{}{{}}{{}}}
\bibcite{csas-lowerison-2009}{{26}{}{{}}{{}}}
\bibcite{cjas-lowerison-2006}{{27}{}{{}}{{}}}
\bibcite{wcgalp-lowerison-2006}{{28}{}{{}}{{}}}
\bibcite{asas-crews-2004}{{29}{}{{}}{{}}}
\bibcite{thesis-lowerison-2009}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{Thesis}{6}{section*.10}}
\newlabel{lastpage}{{}{6}{}{section*.10}{}}
